DATABASE_URL="mysql://admin:12345678@localhost:3306/kartjis_commitee"
TICKET_SERVICE_URL="https://sds.kartjis.id/api"
PORT=9009
TESTING_PORT=8889
HOST=127.0.0.1
HASHED_SALT=ec0926861bfbdf8ed361ed5f97d956a08132145070b507d68659976dd6d65b2f
ACCESS_SECRET_KEY=ACCESS_SECRET_KEY
REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
ISSUER=localhost